.header-container {
  position: relative;
  width: 100%;
  height: 523px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.header-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #072f57 0%, #072f57 45%, #072f57 75%);
  opacity: 0.75;
  z-index: 1;
}

.header-content {
  position: relative;
  z-index: 2;
}

.header-title {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.header-subtitle {
  font-size: 1.5rem;
}

.form-inline {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  flex-wrap: wrap; /* Allow wrapping */
}

.form-control {
  width: 300px;
  margin: 10px; /* Add margin for better spacing */
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ced4da;
}

/* Custom placeholder styles */
.form-control::placeholder {
  color: rgb(135, 134, 134);
  font-size: 0.875rem; /* Adjust font size as needed */
}

.btn {
  padding: 10px 20px;
  background-color: #28a745;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  margin: 10px; /* Add margin for better spacing */
}

.buyer-link {
  margin-top: 20px;
  padding: 10px 20px;
  color: #ffffff;
  font-size: 18px;
}

@media (max-width: 1200px) {
  .header-container {
    height: 450px;
  }

  .header-title {
    font-size: 1.75rem;
  }

  .header-subtitle {
    font-size: 1.25rem;
  }

  .buyer-link {
    font-size: 16px;
  }
}

@media (max-width: 992px) {
  .header-container {
    height: 400px;
  }

  .header-title {
    font-size: 1.5rem;
  }

  .header-subtitle {
    font-size: 1rem;
  }

  .buyer-link {
    font-size: 14px;
  }

  .form-control {
    width: 250px;
  }
}

@media (max-width: 768px) {
  .header-container {
    height: 350px;
  }

  .header-title {
    font-size: 1.25rem;
  }

  .header-subtitle {
    font-size: 0.875rem;
  }

  .buyer-link {
    font-size: 12px;
  }

  .form-control {
    width: 200px;
  }

  .btn {
    width: 200px;
    text-align: center;
  }
}

@media (max-width: 576px) {
  .header-container {
    height: 300px;
  }

  .header-title {
    font-size: 1rem;
  }

  .header-subtitle {
    font-size: 0.75rem;
  }

  .buyer-link {
    font-size: 12px;
  }

  .form-inline {
    flex-direction: column; /* Stack input boxes vertically */
  }

  .form-control,
  .btn {
    width: 100%; /* Full width for inputs and button */
    margin: 5px 0; /* Adjust margin for better spacing */
  }
}
