body {
  font-family: "Roboto", sans-serif;
}

.step-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0; /* Remove gap between cards */
  padding: 20px;
  justify-content: center; /* Center the grid horizontally */
  width: 100%;
  max-width: 1200px;
  margin: auto;
}

.working-parent {
  width: 100%;
}

.box-icon {
  height: 74.35px;
  width: 74.35px;
}

.step {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center vertically */
  align-items: center; /* Center horizontally */
  width: 100%; /* Make sure each step card takes full width of the grid cell */
  height: 254px;
  padding: 20px;
  background-color: #ffffff; /* Default background for even cards */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.step.odd {
  background-color: #e8fbff; /* Background for odd cards */
}

.step-icon {
  font-size: 40px;
  margin-bottom: 10px;
}

.step-title {
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 18px;
  max-width: 205px;
  align-items: center;
  text-align: center;
}

.step-description {
  text-align: center;
  font-size: 14px;
}

@media (max-width: 992px) {
  .step-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .step {
    height: auto;
  }
}

@media (max-width: 576px) {
  .step-container {
    grid-template-columns: 1fr;
  }
  .step {
    width: auto;
    height: auto;
  }
}
